<!DOCTYPE html>
<html>
<head>
    <title>Spotify Recent Song Collector</title>
    <!--Core metas-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Information metas-->
    <meta name="description" content="Collect all the songs you've recently discovered on Spotify and put them into a single playlist">
    <meta name="author" content="Elijah Olmos">
    <meta name="theme-color" content="#00D368">

    <!--OpenGraph metas-->
    <meta property="og:title" content="Spotify Recent Song Collector">
    <meta property="og:description" content="Collect all the songs you've recently discovered on Spotify and put them into a single playlist">
    <meta property="og:url" content="http://www.glassintel.com/elijah/programs/recentsongcollector">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js" defer></script>

    <!--HackTimer allows the setInterval to run at rates quick than 1Hz when the tab is out of focus-->
    <script src="../spotify-util/js/HackTimer.js" defer></script>
    <script src="../spotify-util/js/progressbar.min.js" defer></script>
    <script src="js/app.js" type="module" defer></script>

    <!--
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/80278a9.css">
    <link rel="stylesheet" type="text/css" href="../spotify-util/css/checkbox.css">


    <style type='text/css'>
        .hidden {
            display: none !important;
        }
        .parent {
            text-align: center;
        }
        h1 {
            text-align: center;
            color:rgb(231, 231, 226);
            font-size: 40px;
            padding:5px;
        }
        body {
            background:#000;
            height: 97vh;
            width: 99%;
            position: absolute;
            top: 0;
        }
        p, label {
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            margin: 15px;
        }
        button {
            width:auto;
            padding:5px;
            font-size: 16px;
        }
        details {
            margin:auto;
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
            width: 65%;
        }
        .details-open {
            border: rgb(167, 167, 167) 2px solid;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        details p {
            font-size: 18px;
        }
        details label {
            margin: 0px;
            /*margin-left: -20px;*/
            margin-bottom:6px;
        }
        summary {
            margin-bottom: 10px;
        }
        #user-options {
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .flex-item {
            display: flex;
            flex-flow: column;
        }
        #retrieve-button {
            margin-top:15px;
        }
        #instructions {
            width:75%;
            margin:auto;
        }
        #title-input {
            width:210px;
            padding:5px;
            margin-top:10px;
            margin-bottom:20px;
            margin-left: 5px; /*space between label and input box*/
            font-size: 18px;
            background-color: rgb(236, 227, 214);
        }
        #progress-bar-wrapper {
            margin-top:40px;
        }
        #progress-bar {
            border: 2px solid rgb(236, 227, 214);
            border-radius: 3px;
            width:80%;
            margin: auto; /*to center the progressbar*/
        }
    </style>
</head>

<body>
    <h1>Spotify Recent Song Collector</h1>
    <div class="container">
        <div id="login-page" class="parent">
            <button id="login-button">Login with Spotify</button>
        </div>

        <div id="main-page" class="parent hidden">
            <p id="instructions">
                This program sorts through all your playlists and collects songs that you've added within the past two weeks. It then takes those songs and sticks them into a new playlist for you to enjoy.
                <br>
                There are a variety of options for you to adjust, allowing the new playlist to be customized to your liking. It is recommended you make any playlists you would like to be excluded private before starting the program. All local files are currently ignored due to Spotify's limitations.
            </p>
            <br>
            <div id="input-wrapper">
                <details open class="details-open">
                    <summary>Options</summary>
                    
                    <label>Playlist Title:</label>
                    <input id="title-input" type="text" placeholder="Recently Discovered Songs" maxlength="100">
                    <form id="user-options">
                        <div class="flex-item">
                            <input type="checkbox" id="allow_explicits" name="allow_explicits" class="css-checkbox" checked>
                            <label for="allow_explicits" class="css-label">Allow Explicit Songs</label>
                            <input type="checkbox" id="allow_duplicates" name="allow_duplicates" class="css-checkbox">
                            <label for="allow_duplicates" class="css-label">Allow Duplicates</label>
                        </div> 
                        
                        <div class="flex-item">
                            <input type="checkbox" id="include_private" name="include_private" class="css-checkbox">
                            <label for="include_private" class="css-label">Include Private Playlists</label>
                            <input type="checkbox" id="include_collaborative" name="include_collaborative" class="css-checkbox">
                            <label for="include_collaborative" class="css-label">Include Collaborative Playlists</label>
                        </div>
                        <div class="flex-item">
                            <input type="checkbox" id="include_followed" name="include_followed" class="css-checkbox">
                            <label for="include_followed" class="css-label">Include Followed Playlists</label>
                            <input type="checkbox" id="include_christmas" name="include_christmas" class="css-checkbox">
                            <label for="include_christmas" class="css-label">Include Christmas Playlists</label>
                        </div>
                    </form>
                </details>
            </div>
            <br>
            <div id="button-wrapper">
                <button id="start-button">Collect Recent Songs</button>
            </div>
            <div id="progress-bar-wrapper" class="hidden">
                <div id="progress-bar"></div>
                <div id="estimated-time-remaining"><p></p></div>
            </div>
        </div>
    </div>
</body>
</html>